<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Add, edit, and delete markers from your Plex database">
    <link rel="preload" href="Client/Style/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" type="image/svg+xml; charset=UTF-8" href="SVG/favicon.svg">
    <title>Marker Editor - Login</title>
    <!--
        Before our full styles and scripts have loaded, set up the core set of styles.
        This results in a smoother loading experience.
    -->
    <style id="themeTempLight">
        :root {
            --theme-primary: #212121;
            --theme-border: #616161;
            --background-grad: linear-gradient(#FFEFCCDD, #CCA066DD);
        }
    </style>
    <style id="themeTempDark">
        :root {
            --theme-primary: #c1c1c1;
            --theme-border: #616161;
            --background-grad: linear-gradient(#212121CC, #402200CC);
        }
    </style>
    <script type="text/javascript">
        // Quickly check localStorage for a theme preference, falling back to
        // the system theme. When the theme is determined, remove the temporary
        // opposite theme's temporary node above.
        let themeSet = false;
        let isDark = false;
        try {
            // Keep synced with ClientSettings's #settingsKey
            const theme = JSON.parse(localStorage.getItem('plexIntro_settings')).theme;
            if (theme.userSet) {
                themeSet = true;
                isDark = theme.dark;
            }
        } catch {}

        if (!themeSet) {
            const match = window.matchMedia('(prefers-color-scheme: dark)');
            isDark = match !== 'not all' && match.matches;
        }

        document.head.removeChild(document.getElementById(`themeTemp${isDark ? 'Light' : 'Dark'}`));
    </script>

    <!--
        The below styles are the core styles necessary for the layout of the login page

        * Title text
        * Dark mode toggle/help button
        * Login inputs

        This allows the elements to mostly stay where they are before the rest of our styles have loaded in.

        NOTE: Most of these styles are shared with index.html. Try to keep them in sync.
    -->
    <style>
        :root {
          --noise-svg: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="300"><filter id="n" x="0" y="0"><feTurbulence type="fractalNoise" baseFrequency="0.75" stitchTiles="stitch"/></filter><rect width="300" height="300" fill="black"/><rect width="300" height="300" filter="url(%23n)" opacity="0.80"/></svg>');
          scrollbar-width: thin !important;
        }

        body {
          font-family: sans-serif;
          background: fixed var(--background-grad), var(--noise-svg);
          margin: 0;
          border: 0;
          overflow: auto;
          display: block;
          height: 100vh;
          color: var(--theme-primary);
        }

        #plexFrame {
          height: 100vh;
        }

        ::-webkit-scrollbar-track {
          background: var(--background-grad), var(--noise-svg);
        }

        .hidden {
          display: none !important;
        }

        #topRightControls {
          position: relative;
          top: 30px;
        }

        .loginContainer {
          padding-top: 10px;
          width: 100%;
          text-align: center;
        }

        .loginField {
          padding: 5px;
          border-radius: 5px;
          background: transparent;
          font-size: 14pt;
          width: 240px;
        }

        input[type=password].loginField:not(:placeholder-shown),
        input[type=text].loginField:not(:placeholder-shown) {
          text-align: left;
        }

        input[type=password].loginField:placeholder-shown,
        input[type=text].loginField:placeholder-shown {
          text-align: center;
        }

        .loginField:hover {
            border-color: var(--theme-border-hover);
        }

        #intro {
          max-width: 1000px;
          text-align: center;
          margin: auto;
        }

        #toggleContainer {
          position: absolute;
          right: 30px;
        }

        #darkModeToggle {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 20px;
        }

        #darkModeCheckbox {
          display: none;
          width: 0;
          height: 0;
        }

        .toggle {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: #a1a1a1;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          cursor: pointer;
          border-radius: 16px;
        }

        .toggle::before {
          position: absolute;
          height: 16px;
          width: 16px;
          left: 2px;
          bottom: 2px;
          background-color: black;
          border-radius: 50%;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          content: "";
        }

        #darkModeCheckbox:checked+.toggle {
          background-color: #616191;
        }

        #darkModeCheckbox:focus+.toggle {
          box-shadow: 0 0 1px #616191;
        }

        #darkModeCheckbox:checked+.toggle:before {
          -webkit-transform: translateX(30px);
          -ms-transform: translateX(30px);
          transform: translateX(30px);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          width: 5px;
          border-radius: 5px;
          background: rgba(97, 97, 97, 0.76);
          opacity: 0.5;
        }

        /* corner */
        ::-webkit-scrollbar-corner {
          background: rgba(97, 97, 97, 0.76);
          border: none;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgba(129, 129, 129, 0.76); /* #818181C1 */
        }

        @media (min-width: 767px) { /* Probably not a phone */
          /* width*/
          ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
          }

          #topRightControls {
            right: 30px;
          }

          /* Force the vertical scrollbar to always be visible to avoid horizontal shifts when the scrollbar appears/
          * disappears. There are some behavioral tradeoffs here (content is slightly off-center when no scrollbar
          * is visible, but the lack of shifting wins for me. Also, apply this to #plexFrame instead of body, because
          * overriding the body itself will prevent scrolling overlays from having a visible scrollbar. Only apply it
          * to "probably not a phone", since this causes issues with mobile browsers' auto-hiding address bar */
          #plexFrame {
            overflow-y: scroll;
          }
        }

        @media all and (max-width: 767px) { /* Probably a phone */
          /* width*/
          ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
          }

          #darkModeToggle {
            display: none;
          }
        }
    </style>
</head>
<body>

<div id="plexFrame">
    <div id="topRightControls">
        <div id="toggleContainer" title="Toggle Dark Mode" tabindex="0">
            <label id="darkModeToggle" for="darkModeCheckbox">
                <input type="checkbox" name="darkModeCheckbox" id="darkModeCheckbox" title="Toggle Dark Mode">
                <span class="toggle"></span>
            </label>
        </div>
    </div>
    <div id="intro">
        <h1 id="siteTitle">Marker Editor</h1>
    </div>
    <div id='container'>
        <div id="loginMessage" class="hidden loginContainer"></div>
        
        <div class='loginContainer'>
            <label for='username' class="hidden">Username</label>
            <input class='loginField' type='text' id='username' placeholder='Username' autocomplete='off' />
        </div>
        <div class='loginContainer'>
            <label for='password' class="hidden">Password</label>
            <input class='loginField' type='password' id='password' placeholder='Password' autocomplete='off' />
        </div>
        <div class='loginContainer hidden' id="confirmContainer">
            <label for='passwordConfirm' class="hidden">Confirm Password</label>
            <input class='loginField' type='password' id='passwordConfirm' placeholder='Confirm Password' autocomplete='off' />
        </div>
        <div class='loginContainer'>
            <label for='passwordGo' class="hidden">Login</label>
            <input class='loginField' type='button' id='passwordGo' value='Login' />
        </div>
    </div>
</div>
<div id="toastContainer"></div>
<!-- Keep updated with jsconfig.json -->
<script type="importmap">
{
    "imports": {
        "./" : "[[BASE_URL]]",
        "StickySettings": "./Client/Script/StickySettings/index.js",
        "ServerSettingsDialog": "./Client/Script/ServerSettingsDialog/index.js",
        "/Shared/": "[[BASE_URL]]Shared/"
    }
}
</script>
<script src="Client/Script/login.js" type="module"></script>
</body>
</html>